<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>home work 9</title>
    <link rel="stylesheet" href="home-work9.css">
    <script src="home-work9.js"></script>

</head>
    
    <body>
        <div id="frame">
            <header>
                <h1>Java Script - Array</h1>
            </header>
    
            <div class="card">
                <input type="number" id="num" onkeyup ="add()" >
                <button id="btn">add</button>
                <button onclick="show()">show</button>

                <button onclick="clearoutput()">clear</button>

                <button onclick="deleteLast()">deleteLast</button>

                <button onclick="reverse()">reverse</button>

                
            </div>

            <div>
               <p id="output">
               </p> 
            </div>
    </body>
    
    </html>
    