body {
    background-color: rgb(236, 66, 66);
    margin: 0px;
     text-align: center;
  }
  
 
  header {
    background-color: rgb(199, 96, 227);
    color: white;
    height: 100px;
    font-size: 35px;
  }
  h1 {
    margin: 0;
    padding: 16px 8px;
    color: white;
    font-size: 40px;
  }
    #frame{
    width: 65%;
    min-height: 800px;
    background-color: rgba(252, 255, 105, 0.654);
    box-shadow: 2px 2px 2px 2px;
    margin: 50px auto;
    box-shadow: 0px 0px 40px black;
    border-radius: 8px;
    }


#card {
    width: 150px;
    height: 150px;
    margin: auto;
    background-color: rgb(167, 104, 225);
    font-size: 50px;
    color: white;
    text-align: center;
} 
table{
    margin: auto;
    margin-top: 100px;
}
td{
    width: 150px;
    height: 150px;
    border: 1px solid black;
    background-color: rgb(43, 64, 226);
    color: white;
    font-size: 50px;
    padding: 8px;
    cursor: pointer;
}
td:hover{
    background-color: rgb(250, 250, 250);

}


  p {
    font-weight: bold;
  }
  
  span {
    background-color: rgb(231, 92, 224);
    border-radius: 5px;
  }
 
  #output {
    font-size: 30px;
    background-color: rgb(92, 158, 158);
    color: blueviolet;
  }
  
  

