<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tic tac toe-2.css">
    <script src="tic tac toe-2.js"></script>
    <title>tic tac toe.2.0</title>
</head>
<body>

    <div id="frame">
        <header>
            java-script <br>
            tic-tac-toe-2.0
        </header>

    <table>
        <tr>
            <td onclick="clickOn(this)"></td>
            <td onclick="clickOn(this)"></td>
            <td onclick="clickOn(this)"></td>
        </tr>
        <tr>
            <td onclick="clickOn(this)"></td>
            <td onclick="clickOn(this)"></td>
            <td onclick="clickOn(this)"></td>
        </tr>
        <tr>
            <td onclick="clickOn(this)"></td>
            <td onclick="clickOn(this)"></td>
            <td onclick="clickOn(this)"></td>
        </tr>
    </table>

    <br><br>
    <p id="output"></p>
    <button onclick="clearOutput()">clear</button>
    </div>
</body>
</html>