<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home-work-7</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="section1">
        <header>
            <h1>
            java-script home-work-7
            </h1>
        </header>

        <!--no-1-->
        

        <div class="card">
            <label>
                if & else - number
            </label>
            <p>num1</p>
            <input type="number" id="num1">
            <p>num2</p>
            <input type="number" id="num2">
            <button onclick="check()">check</button>
            <br>
            <span id="output"></span>

        </div>

            <!--no-2-->
            

        <div class="card">
            <label>
                if & else - quastion
            </label>
            <p>how many fingers there is on one hand?</p>
            <input type="number" id="numM">
            
            <button onclick="quastion()">check</button>
            

        </div>
        
        
        <!--no-3-->
        

        
        <div class="card">
            <p>counter</p>
            <label>
                count button
            </label>
        
            
            <button onclick="count()" id="btn">click</button>
            

        </div>
        
        
        <!--no-4-->
        

        <div class="card">
            <p>equastion</p>
            <label>
               number less number
            </label>
        
            <input type="number" id="sum1">
            <input type="number" id="sum2">

            <button onclick="less()" id="less">click</button>
            <span id="get"></span>
            

        </div>
        
        
        <!--challenge-no-1-->
        
        <div class="card">
            <p>button</p>
            <label>
                button - true/false
            </label>
        
            
            <button onclick="button()" id="change">click</button>
            

        </div>
        
        
        <!--challenge-no-2-->
        <!--not working yet-->


        <div class="card">
            <p>switch</p>
            <label>
               two numbers switch
            </label>
        
            <input type="number" id="switch1">
            <input type="number" id="switch2">

            <button onclick="swap()">click</button>
            

        </div>

        <!--challenge-no-3-->

        <div class="card">
            <p>even/odd</p>
            <label>
               even or odd number
            </label>
        
            <input type="number" id="modulus">

            <button onclick="mod()">click</button>
            
            <span id="mod2"></span>

        </div>

    </div>

</body>
</html>