<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Java Script-home-work-10</title>
    <link rel="stylesheet" href="home-work.css">
    <script src="home-work.js"></script>
</head>

<body>
    <div id="frame">
        <header>
            <h1>Java Script-home-work-10</h1>
        </header>

        <label>
            show all numbers below:
        </label>
        <div class="card">

            <input type="number" id="inp1">

            <button onclick="showList()">הצג רשימה</button>

        </div>
        <div class="card">

        <span id="output"></span>

        </div>

        <label>
            show all even numbers:
        </label>
        <div class="card">

            <input type="number" id="inp2">

            <button onclick="showList2()">הצג רשימה</button>

        </div>
        <div class="card">

            <span id="output2"></span>
    
        </div>

            <label>
                show factorial numbers:
            </label>
            <div class="card">

                <input type="number" id="inp3">
    
                <button onclick="showList3()">הצג רשימה</button>
    
            </div>
            <div class="card">

                <span id="output3"></span>
        
            </div>
        
            <label>
            show all numbers between the two inputs:
            </label>
            <div class="card">

                <input type="number" id="inp4">
                <input type="number" id="inp5">
    
                <button onclick="showList4()">הצג רשימה</button>
    
            </div>
            <div class="card">

                <span id="output4"></span>
        
            </div>

            <label>
                show the biggest number in the array:
            </label>
            <div class="card">

                <button onclick="showList5()">הצג רשימה</button>
    
            </div>
            <div class="card">

                <span id="output5"></span>
        
            </div>

            <label>
                show the smallest number in the array:
            </label>
            <div class="card">

                <button onclick="showList6()">הצג רשימה</button>
    
            </div>
            <div class="card">

                <span id="output6"></span>
        
            </div>

            <label>
                show all the number in the array together:
            </label>
            <div class="card">

                <button onclick="showList7()">הצג רשימה</button>
    
            </div>
            <div class="card">

                <span id="output7"></span>
        
            </div>

            <label>
                show average of all the numbers in the array together:
            </label>
            <div class="card">

                <button onclick="showList8()">הצג רשימה</button>
    
            </div>

            <div class="card">

                <span id="output8"></span>
        
            </div>


            <!-- <div class="card">
                <button onclick="showList()">הצג רשימה</button>
    
                <button onclick="randName()">הגרל שם</button>
    
    
                <ol id="list"></ol>
                 <input type="checkbox" id="checkbox"> 
            </div> -->

            
    </div>
</body>

</html>
