<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>js-home work</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>

    

    <h1><span class="title">JS-Home-Work(KimK)</span></h1>

      <div class="area"> 

        <label><span class="wow">user name</span></label>
        
        <input id="user-name" type="text" />
        <button onclick="getName()">getName</button>
        

        <label id="num1"><span class="wow">num1</span></label>
        <input id="numX" type="text">

        <label id="num2"><span class="wow">num2</span></label>
        <input id="numY" type="text">

        <button onclick="calc()">getNumber</button>


        <label id="numA"><span class="wow">num3</span></label>
        <input id="num3" type="text">

        <label id="numB"><span class="wow">num4</span></label>
        <input id="num4" type="text">

        <label id="numC"><span class="wow">num5</span></label>
        <input id="num5" type="text">
        
        <button onclick="calc1()">getNumber</button>
</div>

  </body>
</html>
