<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>home work 11</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>

  <body>
      <div id="frame">
          <header>
              java-script
          </header>
    <div class="card">
      <p>א. יש לקלוט מספר ולבדוק האם הוא ראשוני.
        1</p>
      <input type="number" id="num1" />
      <button onclick="showPrime()">הצג</button>
      <br><br>
      <span id="output1"></span>
    </div>


    <div class="card">
      <p>ב. יש לקלוט מספר ולהציג את כל המספרים הראשוניים מתחתיו.</p>
      <input type="number" id="num2" />
      <button onclick="showbelow()">הצג</button>
      <br><br>
      <span id="output2"></span>
    </div>

    <div class="card">
        <p>ג. יש לקלוט מספר ולהציג את כל המספרים שמתחתיו הלא ראשוניים.</p>
        <input id="num3"type="number">
        <button onclick="showUnprime()">הצג</button>
        <br><br>
        <span id="output3"></span>
    </div>

    <div class="card">
        <p>ה. יש קלוט 2 מספרים ולהציג את הגדול מבניהם.</p>

        <input id="big1" type="number">
        <input id="big2"type="number">

        <button onclick="showbiggest()">הצג</button>
        <br><br>
        <span id="output4"></span>
    </div>

    <div class="card">
        <p>ו. יש לקלוט ערך ולהציג<br> אותו ב-alert וב-console.</p>

        <input id="alert1" type="number">
        

        <button onclick="showA()">הצג</button>
        <br><br>
        <span id="output5"></span>
    </div>



</div>
  </body>
</html>