<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>lesson 18-home-work</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>

  </head>

  <body>

    <div id="frame">
        <header>
          <h1>lesson 18 - home-work<br>
          </h1>
        </header>

      <div class="card">

        <div id="num"></div>
    
      </div>
      
      <br><br><br>
      <div class="card">

        <input id="number" type="text" max="10">
        <button onclick="numToText()">click</button>
        <br>
        <span id="output"></span>
    
      </div>
      <br><br><br>
      <div class="card">

        
        <button onclick="lifeQuots()">click</button>
        <br>
        <span id="output1"></span>
    
      </div>
      

    </div>

  </body>
</html>
