<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home-work-8</title>
    <link rel="stylesheet" href="home-work.css">
    <script src="home-work.js"></script>
</head>
<body>
    <div class="section1">
        <header>
            <h1>
                home-work-8
            </h1>
        </header>
            <!--part 1-->


        <div class="card">
            <label>
                dollar converter:
            </label>
            <br><br>
            
            <input type="number" id="dollar">

            <button id="convert" onclick="con()">convert</button>

            <br><br>
            <span id="answer"></span>
            
            <!--part 2-->

        </div>
        <div class="card">
            <label>
                background color pick:
            </label>
            <br><br>
            
            <select id="pick" onclick="pickC()">
                <option>pink</option>
                <option>red</option>
                <option>blue</option>
                <option>purple</option>
                <option>aqua</option>
            </select>

      

        </div>


             <!--part 3-->

             <div class="card">
                 <label>
                    Length and width
                 </label>
                <br><br>
                        
                <input type="number" id="len">
                <br><br>
                <input type="number" id="wid">
                 
                  <button id="comb" onclick="combine()">click</button>
                 
                  <br><br>
                  <span id="get"></span>
             </div>

             <!--part 4-->

             <div class="card">
                <img  src="../../../dices/dice1.png" id="dice">  
              
                <br><br>

              <button id="btn1" onclick="random()">Random</button>
            </div>

            <!--part 5-->

             <div class="card">
                <img  src="../../../dices/dice1.png" id="dice2">  
                <img  src="../../../dices/dice1.png" id="dice3">  
              
                <br><br>

              <button id="btn1" onclick="random1()" >Random</button>
            </div>
    </div>

</body>
</html>