<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bootstrap</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="bootstrap.css" />
    <script src="bootstrap.js" ></script>

  </head>

  <body>

    <div id="frame">
        <header>
          <h1>~bootstrap~<br>
            home-work
          </h1>
        </header>

        <h1 id="header"></h1>

        
        <div id="bg" class="card1">
        <!-- modals no: 1 -->
        <div id="myModal-1" class="modal" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">HTML</h5>
                <button type="button" class="btn-close btn" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <img src="../images/html2.png" alt="description of photo">
                <br><br>
                <p>
                  HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content.</p> <br>
                  <h6>kim k. 2022</h6>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <!-- modals no: 2 -->
        <div id="myModal-2" class="modal" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">CSS</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <img src="../images/css1.png" alt="description of photo">
                <br><br>
                <p>CSS is the language we use to style a Web page.

                  What is CSS?
                  CSS stands for Cascading Style Sheets
                  CSS describes how HTML elements are to be displayed on screen, paper, or in other media
                  CSS saves a lot of work. It can control the layout of multiple web pages all at once
                  External stylesheets are stored in CSS files.</p> <br>
                  <h6>kim k. 2022</h6>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <!-- modals no: 3 -->
        <div id="myModal-3" class="modal" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">JavaScript</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <img src="../images/javascript.png" alt="description of photo">
                <br><br>
                <p>
                  JavaScript (often shortened to JS) is a lightweight, interpreted, object-oriented language with first-class functions, and is best known as the scripting language for Web pages, but it's used in many non-browser environments as well.</p> <br>
                  <h6>kim k. 2022</h6>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

      <div class=".container d-flex justify-content-center ">

        <!-- container no: 1 -->
        <div class="card" style="width: 18rem;">
          <img src="../images/istockphoto-1133924836-612x612.jpg" class="card-img-top" alt="description of photo">
          <div class="card-body containers">
            <h5 class="card-title">HTML</h5>
            <p class="card-text">What is - HTML</p>
            <button class="btn555" type="button" data-bs-toggle="modal" data-bs-target="#myModal-1">Expand</button>

          </div>
          </div>

          <!-- container no: 2 -->
        <div class="card" style="width: 18rem;">
          <img src="../images/istockphoto-1133924836-612x612.jpg" class="card-img-top" alt="description of photo">
          <div class="card-body containers">
            <h5 class="card-title">CSS</h5>
            <p class="card-text">What is - CSS</p>
            <button class="btn555" type="button" data-bs-toggle="modal" data-bs-target="#myModal-2">Expand</button>
        </div>
        </div>

        <!-- container no: 3 -->
        <div class="card" style="width: 18rem;">
          <img src="../images/istockphoto-1133924836-612x612.jpg" class="card-img-top" alt="description of photo">
          <div class="card-body containers">
            <h5 class="card-title">JavaScript</h5>
            <p class="card-text">What is - JavaScript</p>
            <button class="btn555" type="button" data-bs-toggle="modal" data-bs-target="#myModal-3">Expand</button>
        </div>
        </div>
      </div>
    </div>
<br><br>

    <div class="card1 card2">

      <!-- contact form slot no: 1 -->
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <!-- contact form slot no: 2 -->
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">full name</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="full name">
      </div>
      <!-- contact form slot no: 3 -->
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">phone number</label>
        <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="number-********">
      </div>
      <!-- contact form slot no: 4 -->
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label"> textarea</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <!-- contact form slot no: 5 -->
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">submit button</label>
        <input  type="submit" id="submit" class="form-control" id="exampleFormControlInput1" placeholder="sign & submit">
      </div>
    </div>

    <br><br><br>

    <div class="card1 card2 card3 tables">
      <h1 class="tables2"> Web-Develop <br> Payment</h1>
      <table class="table table-dark table-hover">
        <thead>
           <tr>
            <th>Job</th>
            <th>Junior</th>
            <th>Senior</th>
            <th>Team Maneger</th>
           </tr>
        </thead>
        <tbody>
          <tr>
            <td>Front-End Dev</td>
            <td>17K-20K</td>
            <td>27K-32K</td>
            <td>30K-33K</td>
          </tr>
          <tr>
            <td>Back-End Dev</td>
            <td>19K-20K</td>
            <td>27K-32K</td>
            <td>31K-36K</td>
          </tr>
          <tr>
            <td>Full-Stack Dev</td>
            <td>18K-20K</td>
            <td>29K-33K</td>
            <td>35K-40K</td>
          </tr>
          <tr>
            <td>Web-Design Dev</td>
            <td>12K-15K</td>
            <td>15K-22K</td>
            <td>23K-27K</td>
          </tr>
        </tbody>
       
      </table>
    </div>
    <br><br><br>
  </div>

  </body>
</html>