<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>lesson 16</title>
    <link rel="stylesheet" href="homework16.css" />
    <script src="data.js" ></script>
    <script src="homework16.js" defer></script>

  </head>

  <body onload="createTable()">

    <div id="frmae">
      <header>
        <h1>homework-16<br>
        </h1>
      </header>

      <div class="card">
        
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>מס' רישוי</th>
                    <th>יצרן</th>
                    <th>סוג רכב</th>
                    <th>מודל</th>
                    <th>ק"מ</th>
                    <th>שם הבעלים</th>
            </tr>
            </thead>
            <tbody id="table">
                
            </tbody>
            
        </table>
      </div>

      <div class="card">
        
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>מס' רישוי</th>
                    <th>יצרן</th>
                    <th>סוג רכב</th>
                    <th>מודל</th>
                    <th>ק"מ</th>
                    <th>שם הבעלים</th>
            </tr>
            </thead>
            
            <tbody id="table2">
                
            </tbody>
            
        </table>
      </div>

    </div>

  </body>
</html>
