<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
    <link rel="stylesheet" href="home-work1.css">
</head>
<body class="body-form">
        <div class="frame">

            <header>
                <h1>home-work</h1>
                
            </header>
            
            
            <nav class="navbar">
                <a href="home-work1.html">contact-info</a>
                <a href="home-work2.html">food-delivery</a>
                <a href="home-work3.html">cloths-delivery</a>
            </nav>
            
            <hr>
            <br><br>

            <p>the file was sended sucssesfully!!</p> 
        

        <img class="pizza" src="images/download.jpg" alt="pizza face">

        </div>

        

        


    
</body>
</html>