<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact form</title>
    <link rel="stylesheet" href="home-work1.css">
</head>
<body>
    

    <div class="frame">

        <header>
            <h1>contact-info</h1>
            
        </header>

        <nav class="navbar">
            <a href="home-work1.html" class="current">contact-info</a>
            <a href="home-work2.html">food-delivery</a>
            <a href="home-work3.html">cloths-delivery</a>
        </nav>
        
        <hr>

        <form action="form-data-Hwork.html" method="post"  >
            <div class="field">
                <label>first name:</label>
                <input type="text" required>

            </div>
            <div class="field">
                <label>last name:</label>
                <input type="text" required>

            </div>
            <div class="field">
                <label>phone number:</label>
                <input type="tel">

            </div>
            <div class="field">
                <label>email:</label>
                <input type="email">

            </div>
            <div class="field">
                <label>comments-somthing to request</label>
                <textarea cols="30" rows="6" required="">
                </textarea>
                
               <br> <button>send here</button>
        </form>

            <footer></footer>
    </div>

    
   
</body>
</html>