<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="home-work1.css">
    <title>delivering burger</title>
</head>
<body>
    


<div class="frame">

    <header>
        <h1>delivering burger</h1>
    </header>

    
    <nav class="navbar">
        <a href="home-work1.html">contact-info</a>
        <a href="home-work2.html" class="current">food-delivery</a>
        <a href="home-work3.html">cloths-delivery</a>
    </nav>
<hr>
    <form action="form-data-Hwork.html" method="post">

        <div class="field">
    <label>first name:</label>
    
    <input type="text">
        </div>
        <div class="field">
    <label>last name:</label>
    
    <input type="text">
        </div>

        <div class="field">
    <label>phone number:</label> 

        <input type="tel">
        </div>
        
        <div class="field">
    <label>dalivery address:</label> 

    <input type="text" required>
       </div>

        <div class="field">
    <label>number of burgers</label> 
    
    <input type="number">
        </div>

        <div class="field">
    <label>topings:</label> 
    <label>

            <label>
                <input type="checkbox"> Barbecue Sauce 
            </label> 
        
              <label>
                  <input type="checkbox">pineapple  
              </label>
        
              <label>
                  <input type="checkbox"> chili jam
            </label>
        
            <label>
                  <input type="checkbox">beacon
            </label>

            <label>
                 <input type="checkbox"> guda cheese  
            </label>
            
            <label>
                 <input type="checkbox"> cheder cheese 
            </label>
        
            <label>
                  <input type="checkbox"> blue cheese
            </label>
        
    </label>
        </div>

            <br>
           <button>submit here:</button>

           <footer></footer> 
        </form>
</div>





</body>
</html>