<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="home-work1.css">
    <title>cloth delivering</title>
</head>
<body>
    


<div class="frame">

    <header>
        <h1>cloth delivering</h1>
    </header>

    <nav class="navbar">
        <a href="home-work1.html">contact-info</a>
        <a href="home-work2.html">food-delivery</a>
        <a href="home-work3.html" class="current">cloths-delivery</a>
    </nav>
<hr>
    <form action="form-data-Hwork.html" method="post">

        <div class="field">
    <label>full name:</label>
    
    <input type="text">
        </div>
        <div class="field">
    <label>phone number:</label>
    
    <input type="tel" required>
        </div>

        <div class="field">
    <label>dalivery address:</label> 

        <input type="text" required>
        </div>
        
        <div class="field">
    <label>time of arrivel</label> 

    <input type="time">
       </div>
        <div class="field">
    <label>date of arrivel</label> 

    <input type="date">
       </div>

        <div class="field">
    <label>size</label> 
    
    <select>
        <option value="none"></option>
        <option value="xs">xs</option>
        <option value="s">s</option>
        <option value="m">m</option>
        <option value="l">l</option>
        <option value="xl">xl</option>
    </select>
        </div>

            <br>
           <button>submit here:</button>

           <footer></footer> 
        </form>
</div>





</body>
</html>