body {
    background-color: rgb(248, 156, 228);
    margin: 0px;
     text-align: center;
  }
  
 
  header {
    background-color: rgb(95, 28, 114);
    color: white;
    height: 100px;
    font-size: 35px;
  }
  h1 {
    margin: 0;
    padding: 6px 8px;
    color: rgb(228, 27, 188);
    font-size: 40px;
  }
    #frame{
    width: 65%;
    min-height: 800px;
    background-color: rgba(29, 135, 143, 0.654);
    box-shadow: 2px 2px 2px 2px;
    margin: 50px auto;
    box-shadow: 0px 0px 40px black;
    border-radius: 8px;
    }


#card {
    width: 150px;
    height: 150px;
    margin: auto;
    background-color: rgb(167, 104, 225);
    font-size: 50px;
    color: white;
    text-align: center;
    border-bottom: 1px solid black;

} 

  p {
    font-weight: bold;
    background-color: rgb(183, 87, 176);
    border-radius: 5px;
  }
  
  #output, #output2, #output3{
    font-size: 30px;
    background-color: rgb(92, 158, 158);
    color: blueviolet;
    text-align: center;
    margin: auto;
  }
  
  .trafficLights {
    background: #292929;
    display: inline-block;
    padding: 4px;
    border-radius: 3px;
    border: 3px solid;
}

.trafficLights div {
    background-color: grey;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 3px 1px;
    border: 3px solid;
    
}



.section1 {
  width: 80%;
  min-height: 500px;
  background-color: rgba(255, 255, 255, 0.603);
  margin: auto;
}

table{
    margin: auto;
}
#btn2{
    display: none;
}
#tds:hover + #btn2{
    display: contents;
}
