<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box-homework</title>
    <link rel="stylesheet" href="home-workbox.css">
</head>
<body>
    <div class="outbox1">
        <div id="inbox1"></div>
    </div>
    
    <div class="outbox1">
        <div id="inbox2"></div>
    </div>
    
    <div class="outbox1">
        <div id="inbox3"></div>
    </div>
    <br>
    <div class="outbox1">
        <div id="inbox4"></div>
    </div>
    
    <div class="outbox1">
        <div id="inbox5"></div>
    </div>
    
    <div class="outbox1">
        <div id="inbox6"></div>
    </div>
    <br>
    <div class="outbox1">
        <div id="inbox7"></div>
    </div>
    
    <div class="outbox1">
        <div id="inbox8"></div>
    </div>
    
    <div class="outbox1">
        <div id="inbox9"></div>
    </div>

    <br><br><br><br><br>

    <div class=" yellowdiv">div 1</div>
    
    <div class=" greendiv"> div 2</div>
    
    <div class=" bluediv">div 3</div>
    
    <div class=" purplediv">
        <div class=" pinkdiv">div 4</div>
    </div>
    
    <div class="reddiv">
        <div class="orangediv">div 5</div>
    </div>


    <br><br><br><br><br>
    
    <div class="bg2">
        <h1>recipe</h1>
    
    <div id="bg">
        <div id="navbar">
            <div class="item">HOME</div>
            <div class="item">ABOUT US</div>
            <div class="item">ITEMS</div>
            <div class="item">CONTACT</div>
        </div>

    </div>

    </div>

    <br><br><br><br><br>

    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="col1" colspan="3"></td>
            <td></td>
            
        </tr>
        <tr>
            <td></td>
            <td class="col1" colspan="3"></td>
            <td></td>
            
        </tr>
        <tr>
            <td></td>
            <td class="col1" colspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>

    <br><br><br><br><br><br><br><br><br><br>

    <table>
        <tr>
            <td class=" row1">A</td>
            <td class=" row1">B</td>
            <td class=" row1">C</td>
            <td class=" row1">D</td>
            <td class=" row1">E</td>
            <td class=" row1">F</td>
            <td class=" row1">G</td>
            <td class=" row1">H</td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="row2"></td>
            <td class="row2"></td>
            <td class="row2"></td>
            <td class="row2"></td>
            <td class="row2"></td>
            <td class="row2"></td>
            <td class="row2"></td>
            <td class="row2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="row2"></td>
            <td  class="row2"></td>
            <td class="row2"></td>
            <td class="row2"></td>
            <td class="row2"></td>
            <td class="row2"></td>
            <td class="row2"></td>
            <td class="row2"></td>
        </tr>
        

    </table>
    
    <br><br><br><br><br><br><br><br><br><br>


    <table>
        <tr>
            <td class="row3">A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td class="row3">H</td>

        </tr>
        <tr>
            <td class="row3"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="row3"></td>
        </tr>
        <tr>
            <td class="row3"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="row3"></td>
        </tr>
        <tr>
            <td class="row3"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="row3"></td>
        </tr>
        <tr>
            <td class="row3"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="row3"></td>
        </tr>
        

    </table>

</body>
</html>