<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home-work-lesson4</title>
    <link rel="stylesheet" href="home-workL4.css">
</head>
<body>
    <nav>
        <a href="home-workL4.html">home</a>

        <div class="dropdown">
            <a href="last home work demo.html">
                <div>about</div>
            </a>

            <div class="about-content">
                <a href="#">were you can find us</a>
                <a href="#">what we do</a>
                <a href="#">our story</a>
                <a href="#">more about us</a>


            </div>

        </div>

        <a href="nav-dropdown.html">gallery</a>

        <a href="form.html">contact</a>

        <div class="dropdown"><a href="table.html">
            <div>more</div> </a>
        

            <div class="content">
             <a href="#">extra info</a>
                <a href="#">views</a>
                <a href="#">testmonials</a>

            </div>
        </div>
    </nav>
    
        
           <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            

        <div class="second-container">

            <h1>loving life</h1>

            <div class="list">
                    
                 <ul>
                    <li>dont</li>
                    <li>worry</li>
                    <li>be</li>
                    <li>happy</li>

                </ul>
           </div>

           <br><br><br><br><br>

                <h1>loving feelings</h1>

                <div class="list">
                        
                    <ul>
                        <li>feel</li>
                        <li>free</li>
                        <li>to</li>
                        <li>feel</li>

                    </ul>
                </div>

      </div>      

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



    <div class="float-container">
        
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quaerat mollitia suscipit totam laudantium necessitatibus voluptas eveniet quasi. Debitis eveniet excepturi neque possimus mollitia. Nihil molestias illo sit possimus necessitatibus!</p>

        <div class="float">
            
                <img src="images/mountain-g95bf3604e_1920.jpg" alt="mountain" width="500px">
             <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore vero deserunt esse dicta? Natus suscipit molestiae qui, ullam doloribus error nesciunt quos magnam. Ducimus ex obcaecati ab eligendi delectus inventore.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda impedit, quaerat labore et cupiditate alias! Cumque, harum tempora nam dolorum voluptatibus doloremque expedita debitis sunt autem iste porro iusto quo.
           </p>
        </div>
    </div>
   
    

</body>
</html>